:root {
  --white: #fff;
  --white-09: rgba(255, 255, 255, 0.9);
  --border: 0.1rem solid rgba(255, 255, 255, 0.5);
  --white-icon-07: rgba(255, 255, 255, 0.7);
  --white-icon-full: #fff; }

* {
  margin: 0;
  padding: 0; }

*,
*::after,
*::before {
  box-sizing: inherit; }

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  /* no inherited but with * we force elements to inherit this property */
  box-sizing: border-box; }

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  background-image: linear-gradient(289.6deg, #0c0c0c 0%, #2c4550 98.22%);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }

.grid {
  width: 160rem;
  height: 90rem;
  border: var(--border);
  background-image: linear-gradient(289.6deg, #0c0c0c 0%, #2c4550 98.22%);
  display: grid;
  grid-template-columns: 16rem repeat(auto-fit, minmax(5rem, 1fr));
  grid-template-rows: 8.5rem 2fr min-content;
  grid-template-areas: "sidebar header header header" "sidebar hero hero hero" "sidebar moon moon moon"; }

.header {
  grid-area: header;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 7rem; }
  .header__icon {
    fill: var(--white-icon-full);
    width: 3.5rem;
    height: 3.5rem;
    margin-right: 4rem; }

.nav__list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem; }

.nav__link:link, .nav__link:visited {
  text-decoration: none;
  color: var(--white);
  font-size: 2rem;
  font-weight: 700; }

.nav__link:link::after, .nav__link:visited::after {
  content: "";
  display: block;
  height: 0.4rem;
  width: 0%;
  background-color: var(--white);
  border-radius: 1rem;
  transition: all 250ms; }

.nav__link:hover::after, .nav__link:active::after {
  width: 100%; }

.hero {
  grid-area: hero;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center; }
  .hero__text-box {
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75%; }
  .hero__heading {
    font-size: 7.2rem;
    color: var(--white);
    line-height: 1;
    font-weight: 700;
    margin-bottom: 2.5rem; }
  .hero__text {
    font-size: 1.8rem;
    color: var(--white-09); }
  .hero__img-box {
    position: relative; }
  .hero__img {
    display: block;
    position: absolute;
    top: -30%;
    left: -20%; }
  .hero__img-1 {
    display: block;
    position: absolute;
    top: -20%;
    left: -10%; }

.sidebar {
  grid-area: sidebar;
  border-right: var(--border);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }
  .sidebar__text {
    font-size: 4.8rem;
    font-weight: 700;
    color: var(--white);
    padding-top: 1rem; }

.social {
  padding-bottom: 2rem; }
  .social__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem; }
  .social__link:link, .social__link:visited {
    text-decoration: none;
    color: var(--white);
    font-size: 2rem;
    font-weight: 700; }
  .social__icon {
    width: 2.5rem;
    height: 2.5rem;
    fill: var(--white-icon-07);
    transition: all 200ms; }
  .social__icon:hover {
    fill: var(--white); }

.moon {
  overflow: hidden;
  grid-area: moon;
  background-image: radial-gradient(100% 2631.09% at 0% 0%, rgba(0, 0, 0, 0.42) 0%, rgba(0, 0, 0, 0.558) 100%);
  backdrop-filter: blur(1rem);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center; }
  .moon__img {
    display: block;
    height: 22rem; }
  .moon__text-box {
    color: var(--white);
    padding: 2rem; }
  .moon__text-box-1 {
    width: 50%; }
  .moon__heading {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 3rem; }
  .moon__text {
    font-size: 1.8rem;
    color: var(--white-09); }
